# Wails Server Mode Dockerfile
# Multi-stage build for a minimal image.
#
# Defaults produce a pure-Go, fully static binary on a distroless/static base:
# the smallest, most secure image, and correct for the default (CGO-free) app.
#
# If your app needs CGO, override the build args, e.g.:
#   docker build --build-arg CGO_ENABLED=1 \
#                --build-arg GO_IMAGE=golang:bookworm@sha256:b305420a68d0f229d91eb3b3ed9e519fcf2cf5461da4bef997bf927e8c0bfd2b \
#                --build-arg RUNTIME_IMAGE=gcr.io/distroless/base-debian12@sha256:e7e678c88c59e70e105a46549bb3fbfb3d732ee3b4afd3a19fdab2e15afaa6b3 \
#                -f build/docker/Dockerfile.server .
# CGO needs a C toolchain in the builder and a libc in the runtime image; keep
# the builder and runtime libc compatible (a glibc builder -> a glibc runtime).
# The Taskfile passes these through: task build:docker CGO_ENABLED=1 GO_IMAGE=... RUNTIME_IMAGE=...

ARG GO_IMAGE=golang:alpine@sha256:0178a641fbb4858c5f1b48e34bdaabe0350a330a1b1149aabd498d0699ff5fb2
ARG RUNTIME_IMAGE=gcr.io/distroless/static-debian12@sha256:9c346e4be81b5ca7ff31a0d89eaeade58b0f95cfd3baed1f36083ddb47ca3160
ARG CGO_ENABLED=0

# Build stage
FROM ${GO_IMAGE} AS builder
ARG CGO_ENABLED

WORKDIR /app

# Install build dependencies: git always; a C compiler only when CGO is enabled.
# Supports both apk (alpine) and apt (debian/bookworm) base images.
RUN if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache git $([ "$CGO_ENABLED" = "1" ] && echo gcc musl-dev); \
    else \
        apt-get update && apt-get install -y --no-install-recommends git $([ "$CGO_ENABLED" = "1" ] && echo gcc libc6-dev) && rm -rf /var/lib/apt/lists/*; \
    fi

# Copy source code
COPY . .

# Build against vendor/ (reticulum-go is a local replace; vendor ships it).
ENV GOFLAGS=-mod=vendor

# Build the production server binary.
# - server,production tags: HTTP server mode with production code paths (no dev
#   logger/asset middleware), matching the desktop production build.
# - CGO_ENABLED defaults to 0 for a fully static binary (distroless/static);
#   override with --build-arg CGO_ENABLED=1 (see header) for CGO apps.
RUN CGO_ENABLED=0 go build -tags server,production -trimpath -buildvcs=false -ldflags="-s -w" -o server .

# Distroless has no shell/curl/wget; use a tiny static probe of GET /health.
RUN CGO_ENABLED=0 go build -trimpath -buildvcs=false -ldflags="-s -w" -o healthcheck ./cmd/healthcheck

# Runtime stage - minimal image
FROM ${RUNTIME_IMAGE}

# Copy the binary
COPY --from=builder /app/server /server
COPY --from=builder /app/healthcheck /healthcheck

# Copy frontend assets
COPY --from=builder /app/frontend/dist /frontend/dist

# Expose the default port
EXPOSE 8080

# Bind to all interfaces (required for Docker)
# Can be overridden at runtime with -e WAILS_SERVER_HOST=...
ENV WAILS_SERVER_HOST=0.0.0.0
ENV WAILS_SERVER_PORT=8080
ENV REN_BROWSER_TRUST_PROXY=false
ENV REN_BROWSER_BASE_PATH=

USER 65532:65532

HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
  CMD ["/healthcheck"]

# Run the server
ENTRYPOINT ["/server"]
